version: "3.9"
services:
  nft-home:
    container_name: home_exam
    depends_on:
      - nft_db
    restart: always
    build:
      context: ./nft-home
      dockerfile: Dockerfile
    ports:
      - "8081:3000"
    links:
      - "nft_api:api"

  nft_api:
    container_name: api_exam
    depends_on:
      - nft_db
    restart: always
    build:
      context: ./nft_api
      dockerfile: Dockerfile
    links:
      - "nft_db:db"
    ports:
      - "8082:8000"

  nft_db:
    image: mysql
    volumes:
      - ./nft_db:/docker-entrypoint-initdb.d
    container_name: db_exam
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root

      MYSQL_DATABASE: firewall
    ports:
      - "3306:3306"

  adminer:
    image: phpmyadmin
    restart: always
    ports:
      - 8080:80
    links:
      - "nft_db:db"
